<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CacaSploit.exe" version="1.0.0.1" publicKeyToken="1d506fa5964b1986" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CacaSploit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CacaSploit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CacaSploit.exe" size="131552">
      <assemblyIdentity name="CacaSploit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lO9Yfp96xDA/E3EVinWAQlsb27jEubW90TTmgQpXP2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KrnlAPI.dll" size="16384">
      <assemblyIdentity name="KrnlAPI" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qL2Wadq/usvV5MsDRHnlXa2VcBdaDV6TCJpj5kt76iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CacaSploit.exe.config" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fyA0Nk8u4ZBrHkuyZSox1WwD0GpVnYVhdpbzui73N7g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MKTJFA2\jesse" issuerKeyHash="792f72872cd4a5508cd19b4cab055711638b9d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CwEHTxkHuCCf6Vm323QEx045at6ASRiK1qaQ15sNqq8=</DigestValue></Reference></SignedInfo><SignatureValue>v1vkwrRSU/Jggs+GFWffo45oVMJlftSD+BzRoIrlTK9R6UGc3YYrTJVCozHZHoeQTlOvI2l9P7DAdvw6EnWVWBimrZRpwjxZ5enHFrnelJwMXiPvDfnxdZu+Rjm7P9goHXBiitjQNiaJPfsGBqKWh8lG8FD4VWTE5mCsz1ZjOvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5PdtAkdeXqHNp60vCZMDtiWGAYE4T5k/z/8+Q/IR0hdqwgWJTg3wGVIGhKKWFk1dccNUlpX3IqdCL3P1wUjdhb6vPb/HYJXDAp1SBLRVLgjMIA2wpLkCRkhbsV0W04/2tnUd1UNh4fuqJS1wzI5vCa2ri700Odnrlu0XFfGKUrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afaa0d9bd790a6d68a184980de6a394ec70474dbb759e99f20b807194f07010b" Description="" Url=""><as:assemblyIdentity name="CacaSploit.exe" version="1.0.0.1" publicKeyToken="1d506fa5964b1986" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MKTJFA2\jesse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSKlNjBvZIZL9SfE5HbqRS6GfuAeXS0FsT0eSM81ESc=</DigestValue></Reference></SignedInfo><SignatureValue>GrJ5PeXltR28gkroh2Pp0odOSrbv8WlOMdnr+VQYUBUw7RiNmPCY90TJGLna9nK1/dut5bksK8EWr8yV5A2LtsUqokLikdCXUgG63d1n+to+FfMV5VW2RrFqqMtaZXJKMZnxJ84pvJMqeqigtTVTE9R8AdOeGfD54uyOhzJXGrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5PdtAkdeXqHNp60vCZMDtiWGAYE4T5k/z/8+Q/IR0hdqwgWJTg3wGVIGhKKWFk1dccNUlpX3IqdCL3P1wUjdhb6vPb/HYJXDAp1SBLRVLgjMIA2wpLkCRkhbsV0W04/2tnUd1UNh4fuqJS1wzI5vCa2ri700Odnrlu0XFfGKUrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcJOsTTDsSJlMj7CNTASn+jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASwBUAEoARgBBADIAXABqAGUAcwBzAGUwHhcNMjEwOTA0MDk1MDAwWhcNMjIwOTA0MTU1MDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASwBUAEoARgBBADIAXABqAGUAcwBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOT3bQJHXl6hzaetLwmTA7YlhgGBOE+ZP8//PkPyEdIXasIFiU4N8BlSBoSilhZNXXHDVJaV9yKnQi9z9cFI3YW+rz2/x2CVwwKdUgS0VS4IzCANsKS5AkZIW7FdFtOP9rZ1HdVDYeH7qiUtcMyObwmtq4u9NDnZ65btFxXxilK5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANymRsq/zwjgMdWk3K5woSAt3efeeOh1xb+z3fG9waZOFSfJsp4iiryLlHwPqvpOakrMk44mwF+PiVPLVW4T+RZ61xL0LMNNln81go31Ffok0vcnvo8WulISpZG4eGGylNyRmjJ01GFrZjngJ2fJGgiZUjpspHAv0YeadnhYotOU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>